# Hospital-Management-System

./: README.md
Hospital-Management-System-WinForm/: Hospital-Management-System-WinForm.sln
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/: App.config  Hospital-Management-System-WinForm.csproj  Program.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Application/Management/: DoctorManagement.cs  PatientManagement.cs  TreatmentManagement.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Application/Services/: SearchService.cs  ValidationServices.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Domain/Entities/: SystemSettings.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/FormUI/: DoctorsForm.Designer.cs  DoctorsForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  TreatmentsForm.Designer.cs  TreatmentsForm.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/FormsUI/: Form1.Designer.cs  Form1.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Infrastructure/: DependencyInjection.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Infrastructure/DataStructures/: LinkedList.cs  Node.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Infrastructure/Persistence/: AppDbContext.cs
Hospital-Management-System-WinForm/Hospital-Management-System-WinForm/Properties/: AssemblyInfo.cs
(+95 files in other folders)
